ARM-software/cmsis-actions/armlm/action.yml
name: 'Arm Tool License'
description: 'Activate Arm user-based license'
author: 'Jonatan Antoni <jonatan.antoni@arm.com'

inputs:
  server:
    description: A license server to get product license from.
    required: false
  product:
    description: The product to get a license for (defaults to MDK Community).
    required: false
    default: "KEMDK-COM0"
  code:
    description: License activation code (takes precedence over product).
    required: false

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        args=(activate)
        server="${{ inputs.server }}" 
        if [[ -n "${{ inputs.code }}" ]]; then
          args+=(--code "${{ inputs.code }}")
        elif [[ -n "${{ inputs.product }}" ]]; then
          args+=(--product "${{ inputs.product }}")
          if [[ -z "${server}" ]]; then
            if [[ "${{ inputs.product }}" == "KEMDK-COM0" ]]; then
              server="https://mdk-preview.keil.arm.com"
            else
              echo "::error:Product must be used in combination with server for ARM-software/cmsis-actions/armlm!"
              exit 1
            fi
          fi
        else
          echo "::error:Either product or code must be given for ARM-software/cmsis-actions/armlm!"
          exit 1
        fi
        if [[ -n "${server}" ]]; then
          args+=(--server "${server}")
        fi
        armlm "${args[@]}"

jthuangarm/CMSIS-Executorch/.github/workflows/executorch_project.yml
- name: Activate Arm tool license
  uses: ARM-software/cmsis-actions/armlm@v1
  with:
    product: KEMDK-COM0

roychen-arm/Hello_RTX5_AVH/.github/workflows/led_check.yml
- name: Activate Arm license
  uses: ARM-software/cmsis-actions/armlm@v1
  with:
    server: https://mdk-preview.keil.arm.com
    product: KEMDK-COM0