ARM-software/cmsis-actions/vcpkg/action.yml
name: 'vcpkg environment'
description: 'Activate vcpkg environment'
author: 'Jonatan Antoni <jonatan.antoni@arm.com'

inputs:
  config:
    description: "Path to vcpkg-configuration.json"
    required: false
    default: "./vcpkg-configuration.json"
  vcpkg-downloads:
    description: "Downloads folder for vcpkg"
    default: "${{ github.workspace }}/.vcpkg/downloads"
    required: false
  cache:
    description: "Cache key suffix, set to empty to disable cache."
    default: "-"
    required: false
  
runs:
  using: 'composite'
  steps:
    - name: Cache vcpkg
      uses: actions/cache@v4
      if: ${{ inputs.cache }}
      with:
        key: vcpkg-${{ runner.os }}-${{ runner.arch }}-${{ github.run_id }}${{ inputs.cache }}
        restore-keys: |
          vcpkg-${{ runner.os }}-${{ runner.arch }}-
        path: ${{ inputs.vcpkg-downloads }}

    - name: Create/update all vcpkg registries
      shell: bash
      run: |
        vcpkg x-update-registry --all
        
    - name: Activate vcpkg environment
      shell: bash
      run: |
        cd $(dirname "${{ inputs.config }}")
        config=$(basename "${{ inputs.config }}")
        if [[ "${config}" != "vcpkg-configuration.json" ]]; then
          cp "${config}" vcpkg-configuration.json
        fi
        vcpkg activate --downloads-root="${{ inputs.vcpkg-downloads }}" --json=env.json
        echo "Preserving vcpkg PATH ..."
        jq '.paths.PATH[]' env.json | tr -d '\"' | tee -a $GITHUB_PATH
        echo "Preserving vcpkg ENV ..."
        jq '.tools | to_entries | map("\(.key)=\(.value)")[]' env.json | tr -d '\"' | tee -a $GITHUB_ENV

ARM-software/cmsis-actions/.github/workflows/vcpkg-action.yml
- name: Activate vcpkg environment
  uses: ./vcpkg
  with:
    config: ./vcpkg/vcpkg-configuration.json
    cache: -${{ matrix.os }}

ARM-software/CMSIS-DSP/.github/workflows/runneontest.yaml
- name: Activate vcpkg
  uses: ARM-software/cmsis-actions/vcpkg@v1
  with:
    config: "./vcpkg-neon-configuration.json"

Open-CMSIS-Pack/cmsis-toolbox/.github/workflows/nightly.yml
- name: Setup vcpkg environment
  uses: ARM-software/cmsis-actions/vcpkg@8a50b77681a484568e08f31fb7c2285c4735f682 # v1.3
  with:
    config: "./test/vcpkg-configuration.json"
    vcpkg-downloads: "${{ github.workspace }}/.vcpkg/downloads"

ARM-software/CMSIS-DSP/.github/workflows/runcpptest.yaml
- name: Activate vcpkg
  uses: ARM-software/cmsis-actions/vcpkg@v1
  with:
    cache: "-cmsis_dsp_vcpkg"