ARM-software/cmsis-actions/vcpkg/action.yml
name: 'vcpkg environment'
description: 'Activate vcpkg environment'
author: 'Jonatan Antoni <jonatan.antoni@arm.com'

inputs:
  config:
    description: "Path to vcpkg-configuration.json"
    required: false
    default: "./vcpkg-configuration.json"
  vcpkg-downloads:
    description: "Downloads folder for vcpkg"
    default: "${{ github.workspace }}/.vcpkg/downloads"
    required: false
  cache:
    description: "Cache key suffix, set to empty to disable cache."
    default: "-"
    required: false
  
runs:
  using: 'composite'
  steps:
    - name: Cache vcpkg
      uses: actions/cache@v4
      if: ${{ inputs.cache }}
      with:
        key: vcpkg-${{ runner.os }}-${{ runner.arch }}-${{ github.run_id }}${{ inputs.cache }}
        restore-keys: |
          vcpkg-${{ runner.os }}-${{ runner.arch }}-
        path: ${{ inputs.vcpkg-downloads }}

    - name: Create/update all vcpkg registries
      shell: bash
      run: |
        vcpkg x-update-registry --all
        
    - name: Activate vcpkg environment
      shell: bash
      run: |
        cd $(dirname "${{ inputs.config }}")
        config=$(basename "${{ inputs.config }}")
        if [[ "${config}" != "vcpkg-configuration.json" ]]; then
          cp "${config}" vcpkg-configuration.json
        fi
        vcpkg activate --downloads-root="${{ inputs.vcpkg-downloads }}" --json=env.json
        echo "Preserving vcpkg PATH ..."
        jq '.paths.PATH[]' env.json | tr -d '\"' | tee -a $GITHUB_PATH
        echo "Preserving vcpkg ENV ..."
        jq '.tools | to_entries | map("\(.key)=\(.value)")[]' env.json | tr -d '\"' | tee -a $GITHUB_ENV

Pom4H/bolid/.github/workflows/firmware-target.yml
- name: Activate CMSIS Toolbox and Arm Compiler 6
  uses: ARM-software/cmsis-actions/vcpkg@v1
  with:
    config: Firmware/targets/phy6252/vcpkg-configuration.json
    cache: phy6252-ac6-${{ hashFiles('Firmware/targets/phy6252/vcpkg-configuration.json') }}

soumeh01/cmsis-toolbox/.github/workflows/shared-e2e.yml
- name: Setup vcpkg environment (without CMake)
  if: matrix.cmake_version != '3.31.5'
  uses: ARM-software/cmsis-actions/vcpkg@1ab1da03e6e9787dc903bcf041ba541e59b5739f # v1
  with:
    config: "./test/vcpkg-configuration-temp.json"
    vcpkg-downloads: "${{ github.workspace }}/.vcpkg/downloads"
    cache: "-"

jameslavrenz/netkit/.github/workflows/fvp-bench.yml
- name: Install Arm FVP models
  uses: ARM-software/cmsis-actions/vcpkg@v1
  with:
    config: "./vcpkg-configuration.json"
    vcpkg-downloads: "${{ github.workspace }}/.vcpkg/downloads"
    cache: "fvp-bench-vcpkg"

Open-CMSIS-Pack/Zephyr-Alif/.github/workflows/build-examples.yml
- name: Set up CMSIS build tools
  uses: ARM-software/cmsis-actions/vcpkg@v1
  with:
    config: ./vcpkg-configuration.json
    cache: cmsis-tools-${{ runner.os }}-${{ hashFiles('vcpkg-configuration.json') }}